# AndroidDemo

./: build.gradle  config.gradle  demo.jks  settings.gradle
Shared/: build.gradle
Shared/src/main/java/com/example/android/wearable/wear/common/mock/: MockDatabase.java
Wearable/: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basedemo/: MainActivity.java  MyListAdapter.java  MyService.java
app/src/main/java/com/example/basedemo/animation/: AttributeAnimationActivity.java  MyZoomActivity.java  RotationActivity.java  ScenceActivity.java
app/src/main/java/com/example/basedemo/appbar/: AppbarDemoActivity.java
app/src/main/java/com/example/basedemo/common/: Constant.java
app/src/main/java/com/example/basedemo/components4/activity/: ActActivity.java
app/src/main/java/com/example/basedemo/components4/fragment/: ArticleFragment.java  CursorLoaderListFragment.java  FragmentDemoActivity.java
app/src/main/java/com/example/basedemo/components4/notification/: NotificationDemoActivity.java  NotificationViewModel.java
app/src/main/java/com/example/basedemo/intent/: IntentDemoActivity.java
app/src/main/java/com/example/basedemo/mvvm/: Contributor.java  MvvmActivity.java  MyAdapter.java  MyViewModel.java
app/src/main/java/com/example/basedemo/my_lifecycle/: LifecycleDemoActivity.java  LifecycleDemoCallback.java  MyObserver.java
app/src/main/java/com/example/basedemo/net/: ApiService.java  GitHubService.java
app/src/main/java/com/example/basedemo/recent/: DocumentCentricActivity.java  NewDocumentActivity.java
app/src/main/java/com/example/basedemo/recents/: DocumentCentricActivity.java  NewDocumentActivity.java
app/src/main/java/com/example/basedemo/utils/: ActivityUtils.java  LanguageUtils.java  SPUtils.java  Utils.java
app/src/main/res/drawable/: ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: a_scene.xml  activity_act.xml  activity_appbar_demo.xml  activity_attribute_animation.xml  activity_document_centric.xml  activity_intent_demo.xml  activity_lifecycle_demo.xml  activity_main.xml  activity_mvvm.xml  activity_new_document.xml  activity_notification_demo.xml  activity_rotation.xml  activity_scence.xml  activity_zoom.xml  another_scene.xml  fragment_article.xml  item_activity_main.xml  item_contributor.xml
app/src/main/res/layout-v21/: activity_attribute_animation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
demo_architecture_components/: build.gradle
demo_architecture_components/src/main/java/com/example/android/persistence/ui/: MainActivity.java  ProductAdapter.java  ProductFragment.java  ProductListFragment.java
demo_architecture_components/src/main/java/com/example/android/persistence/viewmodel/: ProductListViewModel.java  ProductViewModel.java
demo_architecture_components/src/main/res/layout/: main_activity.xml  product_fragment.xml  product_item.xml
demo_hello_jni/: build.gradle
demo_hello_jni/src/main/: AndroidManifest.xml
demo_hello_jni/src/main/cpp/: hello-jni.c
demo_hello_jni/src/main/java/com/example/hellojni/: HelloJni.java
demo_native_activity/: build.gradle
demo_native_activity/src/main/: AndroidManifest.xml
demo_native_activity/src/main/cpp/: main.cpp
demo_transitionn_base/: build.gradle
demo_transitionn_base/src/main/java/com/example/android/basictransition/: BasicTransitionFragment.java  MainActivity.java
demo_transitionn_base/src/main/java/com/example/android/common/view/: SlidingTabLayout.java
gradle/wrapper/: gradle-wrapper.properties
notification_demo/: build.gradle
notification_demo/src/main/java/com/example/android/wearable/wear/wearnotifications/: MainActivity.java
notification_demo/src/main/java/com/example/android/wearable/wear/wearnotifications/handlers/: InboxMainActivity.java
