ext {
    jsk = [
            src           : "E:\\Android\\BaseDemo\\demo.jks",
            stroe_password: '123123520',
            alias         : "demo",
            key_password  : '123123520'

    ]
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]

    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0-beta05',
            permissionsdispatcher    : 'org.permissionsdispatcher:permissionsdispatcher:4.5.0',
            permissionsdispatcher_processor    : 'org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0'
    ]
}