/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.example.android.persistence'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Support libraries
    implementation rootProject.ext.dependencies.appcompat
     implementation "androidx.fragment:fragment:1.2.0-beta01"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-beta01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-beta01"
    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    // Android Testing Support Library's runner and rules
    // androidTestImplementation deps.atsl.core
    // androidTestImplementation deps.atsl.runner
    // androidTestImplementation deps.atsl.rules
    // androidTestImplementation deps.room.testing
    // androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    // androidTestImplementation deps.espresso.core
    // androidTestImplementation deps.espresso.contrib
    // androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    // androidTestImplementation deps.support.annotations
    // androidTestImplementation deps.support.app_compat
    // androidTestImplementation deps.support.design
}
